# --- OPTIONS ---

# oni, cobalt, abyss
THEME {oni}

# desktop, laptop, virtual
SYSTEM {desktop}

# the OS you're on (will only matter if set to arcolinux)
OS {arcolinux}

# monitor names
MON_1 {DisplayPort-2}
MON_2 {HDMI-A-0}

# exclude some checks
exclude_check ".bashrc_sudo"
exclude_check ".bashrc-personal"
exclude_check "mimeapps.list"
exclude_check ".autorun"
#exclude_check ".config/awesome/themes/oni/layouts"
#exclude_check ".config/awesome/themes/oni/taglist"
#exclude_check ".config/awesome/themes/oni/titlebar"
#exclude_check ".config/awesome/themes/oni/submenu.png"

# exclude some variable replacements
exclude_vars ".config/awesome/themes/oni/layouts"
exclude_vars ".config/awesome/themes/oni/taglist"
exclude_vars ".config/awesome/themes/oni/titlebar"
exclude_vars ".config/awesome/themes/oni/submenu.png"
exclude_vars "commands.txt"

# --- THEME ---

if THEME {oni}
BRACKET {1}
USER {15}
HOST {15}
DIR {240}
BSPWM_FOCUSED {#FF5555}
BSPWM_NORMAL {#303030}
BSPWM_PRESEL {#FF5555}
POLY_BACK {#00282828}
POLY_BACKALT {#464646}
POLY_PRIM {#FF5555}
POLY_PRIMBOX {#FF5555}
POLY_SEC {#D24545}
POLY_DISABLED {#707880}
SX_DMENU {-nb '#282828' -sf '#FF5555' -sb '#464646' -nf '#bbbbbb'}
ALAC_CURSOR {#ff5555}
end

if THEME {cobalt}
BRACKET {21}
USER {15}
HOST {75}
DIR {141}
BSPWM_FOCUSED {#001FBA}
BSPWM_NORMAL {#3C2E4F}
BSPWM_PRESEL {#5FAFFF}
POLY_BACK {#FF1B1326}
POLY_BACKALT {#464646}
POLY_PRIM {#2288FF}
POLY_PRIMBOX {#1843F2}
POLY_SEC {#5FAFFF}
POLY_DISABLED {#6688AA}
SX_DMENU {-nb '#282828' -sf '#2288FF' -sb '#464646' -nf '#bbbbbb'}
ALAC_CURSOR {#5fafff}
end


# --- SYSTEM INFO ---

if SYSTEM {desktop}
BSPWM_WORKSPACES {bspc monitor $t{MON_1} -d 1 2 3 4 5 6 7
bspc monitor $t{MON_2} -d 8 9 0}
BSPWM_POLYBAR {polybar main &
polybar secondary &}
POLY_LINE {3pt}
POLY_MON {monitor = $t{MON_1}
}
POLY_MODULES {audio _ _ }
POLY_LAUNCH {polybar main &
polybar secondary &}
ALAC_FONT_SIZE {9.0}
CAL_OFFSET_W1X {48}
CAL_OFFSET_W1Y {10}
CAL_OFFSET_W2X {49}
CAL_OFFSET_W2Y {11}
CODE_SIZE {13}
else
BSPWM_WORKSPACES {bspc monitor -d 1 2 3 4 5 6 7 8 9 0}
BSPWM_POLYBAR {polybar main &}
POLY_LINE {4pt}
POLY_LAUNCH {polybar main &}
ALAC_FONT_SIZE {8.0}
end

if SYSTEM {laptop}
BATTERY {alias battery="acpi"}
POLY_HEIGHT {25}
POLY_MODULES {audio _ _ battery _ _ }
POLY_INTERNET {wlan}
WINTERFACE {wlan0}
POLY_PADDING {1.3}
CAL_OFFSET_W1X {112}
CAL_OFFSET_W1Y {28}
CODE_SIZE {14}
else
POLY_HEIGHT {20}
POLY_INTERNET {eth}
POLY_PADDING {1}
end

if SYSTEM {virtual}
TERMINAL {xfce4-terminal}
else
TERMINAL {alacritty}
end

if not OS {arcolinux}
exclude ".config/neofetch"
end


# --- TERMINAL ---

if not TERMINAL {alacritty}
exclude ".config/alacritty"
end

if not TERMINAL {xfce4-terminal}
exclude ".config/xfce4"
end
