# --- OPTIONS ---
# oni, cobalt, abyss
THEME {oni}

# desktop, laptop, virtual
SYSTEM {laptop}

# any terminal of choice
TERMINAL {alacritty}

# the OS you're on (will only matter if set to arcolinux)
OS {arcolinux}

# monitor names
MON_1 {DisplayPort-2}
MON_2 {HDMI-A-0}

# --- THEME ---

if THEME {oni}
BRACKET {1}
USER {15}
HOST {15}
DIR {240}
BSPWM_FOCUSED {#FF5555}
BSPWM_NORMAL {#303030}
BSPWM_PRESEL {#FF5555}
POLY_BACK {#00282828}
POLY_BACKALT {#464646}
POLY_PRIM {#FF5555}
POLY_PRIMBOX {#FF5555}
POLY_SEC {#D24545}
POLY_DISABLED {#707880}
SX_DMENU {-nb '#282828' -sf '#FF5555' -sb '#464646' -nf '#bbbbbb'}
end

if THEME {cobalt}
BRACKET {21}
USER {15}
HOST {75}
DIR {141}
BSPWM_FOCUSED {#001FBA}
BSPWM_NORMAL {#3C2E4F}
BSPWM_PRESEL {#5FAFFF}
POLY_BACK {#881B1326}
POLY_BACKALT {#464646}
POLY_PRIM {#2288FF}
POLY_PRIMBOX {#1843F2}
POLY_SEC {#1843F2}
POLY_DISABLED {#6688AA}
SX_DMENU {-nb '#282828' -sf '#2288FF' -sb '#464646' -nf '#bbbbbb'}
end


# --- SYSTEM INFO ---

if SYSTEM {desktop}
BSPWM_WORKSPACES {bspc monitor DisplayPort-2 -d 1 2 3 4 5 6 7
bspc monitor HDMI-A-0 -d 8 9 0}
BSPWM_POLYBAR {polybar main &
polybar secondary &}
POLY_LINE {3pt}
POLY_MON {monitor = DisplayPort-2
}
POLY_MODULES {audio _ _ }
else
BSPWM_WORKSPACES {bspc monitor -d 1 2 3 4 5 6 7 8 9 0}
BSPWM_POLYBAR {polybar &}
POLY_LINE {4pt}
end

if SYSTEM {laptop}
BATTERY {alias battery="acpi"}
POLY_HEIGHT {25pt}
POLY_MODULES {audio _ _ battery _ _ }
POLY_INTERNET {wlan}
else
POLY_HEIGHT {20pt}
POLY_INTERNET {eth}
end

if SYSTEM {virtual}
exclude ".config/alacritty"
TERMINAL {xfce4-terminal}
else
exclude ".config/xfce4"
TERMINAL {alacritty}
end

if not OS {arcolinux}
exclude ".config/neofetch"
end
