
2022-11-07 14:23:18,366 DEBUG libqtile core.py:_xpoll():L306 X11 event: FocusOut (targets: [<bound method Core.handle_FocusOut of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:18,366 DEBUG libqtile core.py:_xpoll():L306 X11 event: KeyPress (targets: [<bound method Core.handle_KeyPress of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:18,366 DEBUG libqtile interface.py:call():L310 Command: spawn(('alacritty',), {})
2022-11-07 14:23:18,496 DEBUG libqtile core.py:_xpoll():L306 X11 event: ConfigureRequest (targets: [<bound method Core.handle_ConfigureRequest of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:18,496 DEBUG libqtile core.py:_xpoll():L306 X11 event: MapRequest (targets: [<bound method Core.handle_MapRequest of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:18,497 DEBUG libqtile hook.py:fire():L396 Internal event: client_name_updated((Window(name='Alacritty', wid=48234498),), {})
2022-11-07 14:23:18,501 DEBUG libqtile hook.py:fire():L396 Internal event: net_wm_icon_change((Window(name='Alacritty', wid=48234498),), {})
2022-11-07 14:23:18,501 DEBUG libqtile hook.py:fire():L396 Internal event: client_new((Window(name='Alacritty', wid=48234498),), {})
2022-11-07 14:23:18,501 ERROR libqtile hook.py:fire():L406 Error in hook client_new
Traceback (most recent call last):
  File "/usr/lib/python3.10/site-packages/libqtile/hook.py", line 404, in fire
    i(*args, **kwargs)
  File "/home/terrior/.config/qtile/config.py", line 39, in client_new
    qtile.debug()  # turn on debug logging
AttributeError: 'Qtile' object has no attribute 'debug'
2022-11-07 14:23:18,502 DEBUG libqtile hook.py:fire():L396 Internal event: group_window_add((<group.Group ('1')>, Window(name='Alacritty', wid=48234498)), {})
2022-11-07 14:23:18,506 DEBUG libqtile hook.py:fire():L396 Internal event: client_focus((Window(name='Alacritty', wid=48234498),), {})
2022-11-07 14:23:18,507 DEBUG libqtile hook.py:fire():L396 Internal event: focus_change((), {})
2022-11-07 14:23:18,509 DEBUG libqtile hook.py:fire():L396 Internal event: client_focus((Window(name='Alacritty', wid=48234498),), {})
2022-11-07 14:23:18,511 DEBUG libqtile hook.py:fire():L396 Internal event: client_focus((Window(name='Alacritty', wid=48234498),), {})
2022-11-07 14:23:18,511 DEBUG libqtile hook.py:fire():L396 Internal event: focus_change((), {})
2022-11-07 14:23:18,512 DEBUG libqtile hook.py:fire():L396 Internal event: client_managed((Window(name='Alacritty', wid=48234498),), {})
2022-11-07 14:23:18,512 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Window.handle_PropertyNotify of Window(name='Alacritty', wid=48234498)>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:18,512 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Window.handle_PropertyNotify of Window(name='Alacritty', wid=48234498)>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:18,512 DEBUG libqtile core.py:_xpoll():L306 X11 event: ConfigureNotify (targets: [])
2022-11-07 14:23:18,512 DEBUG libqtile core.py:_xpoll():L306 X11 event: ConfigureNotify (targets: [])
2022-11-07 14:23:18,513 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Window.handle_PropertyNotify of Window(name='qtile.log - Visual Studio Code', wid=35651587)>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:18,513 DEBUG libqtile window.py:handle_PropertyNotify():L1769 Unknown window property: _NET_FRAME_EXTENTS
2022-11-07 14:23:18,513 DEBUG libqtile core.py:_xpoll():L306 X11 event: ConfigureNotify (targets: [])
2022-11-07 14:23:18,513 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Window.handle_PropertyNotify of Window(name='qtile.log - Visual Studio Code', wid=35651587)>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:18,513 DEBUG libqtile core.py:_xpoll():L306 X11 event: ConfigureNotify (targets: [])
2022-11-07 14:23:18,513 DEBUG libqtile core.py:_xpoll():L306 X11 event: ConfigureNotify (targets: [])
2022-11-07 14:23:18,513 DEBUG libqtile core.py:_xpoll():L306 X11 event: ConfigureNotify (targets: [])
2022-11-07 14:23:18,513 DEBUG libqtile core.py:_xpoll():L306 X11 event: ConfigureNotify (targets: [])
2022-11-07 14:23:18,513 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Window.handle_PropertyNotify of Window(name='Alacritty', wid=48234498)>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:18,513 DEBUG libqtile window.py:handle_PropertyNotify():L1769 Unknown window property: _NET_FRAME_EXTENTS
2022-11-07 14:23:18,513 DEBUG libqtile core.py:_xpoll():L306 X11 event: ConfigureNotify (targets: [])
2022-11-07 14:23:18,513 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Window.handle_PropertyNotify of Window(name='Alacritty', wid=48234498)>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:18,513 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Window.handle_PropertyNotify of Window(name='Alacritty', wid=48234498)>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:18,514 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Window.handle_PropertyNotify of Window(name='qtile.log - Visual Studio Code', wid=35651587)>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:18,514 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Window.handle_PropertyNotify of Window(name='qtile.log - Visual Studio Code', wid=35651587)>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:18,514 DEBUG libqtile window.py:handle_PropertyNotify():L1769 Unknown window property: _NET_FRAME_EXTENTS
2022-11-07 14:23:18,514 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Window.handle_PropertyNotify of Window(name='Alacritty', wid=48234498)>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:18,514 DEBUG libqtile core.py:_xpoll():L306 X11 event: ConfigureNotify (targets: [])
2022-11-07 14:23:18,514 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Window.handle_PropertyNotify of Window(name='qtile.log - Visual Studio Code', wid=35651587)>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:18,515 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Window.handle_PropertyNotify of Window(name='Alacritty', wid=48234498)>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:18,515 DEBUG libqtile window.py:handle_PropertyNotify():L1769 Unknown window property: _NET_FRAME_EXTENTS
2022-11-07 14:23:18,515 DEBUG libqtile core.py:_xpoll():L306 X11 event: ConfigureNotify (targets: [])
2022-11-07 14:23:18,515 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Window.handle_PropertyNotify of Window(name='Alacritty', wid=48234498)>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:18,515 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Window.handle_PropertyNotify of Window(name='Alacritty', wid=48234498)>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:18,515 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Window.handle_PropertyNotify of Window(name='Alacritty', wid=48234498)>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:18,515 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Window.handle_PropertyNotify of Window(name='Alacritty', wid=48234498)>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:18,528 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Icon.handle_PropertyNotify of <libqtile.widget.systray.Icon object at 0x7f0301239ab0>>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:18,528 DEBUG libqtile core.py:_xpoll():L306 X11 event: ConfigureNotify (targets: [])
2022-11-07 14:23:18,528 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Icon.handle_PropertyNotify of <libqtile.widget.systray.Icon object at 0x7f03024b3fd0>>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:18,528 DEBUG libqtile core.py:_xpoll():L306 X11 event: ConfigureNotify (targets: [])
2022-11-07 14:23:21,978 DEBUG libqtile core.py:_xpoll():L306 X11 event: EnterNotify (targets: [<bound method Window.handle_EnterNotify of Window(name='qtile.log - Visual Studio Code', wid=35651587)>])
2022-11-07 14:23:21,978 DEBUG libqtile hook.py:fire():L396 Internal event: client_mouse_enter((Window(name='qtile.log - Visual Studio Code', wid=35651587),), {})
2022-11-07 14:23:21,981 DEBUG libqtile hook.py:fire():L396 Internal event: client_focus((Window(name='qtile.log - Visual Studio Code', wid=35651587),), {})
2022-11-07 14:23:21,981 DEBUG libqtile hook.py:fire():L396 Internal event: focus_change((), {})
2022-11-07 14:23:21,984 DEBUG libqtile hook.py:fire():L396 Internal event: client_focus((Window(name='qtile.log - Visual Studio Code', wid=35651587),), {})
2022-11-07 14:23:21,985 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Window.handle_PropertyNotify of Window(name='qtile.log - Visual Studio Code', wid=35651587)>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:21,985 DEBUG libqtile window.py:handle_PropertyNotify():L1769 Unknown window property: _NET_FRAME_EXTENTS
2022-11-07 14:23:21,985 DEBUG libqtile core.py:_xpoll():L306 X11 event: ConfigureNotify (targets: [])
2022-11-07 14:23:21,985 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Window.handle_PropertyNotify of Window(name='qtile.log - Visual Studio Code', wid=35651587)>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:21,985 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Window.handle_PropertyNotify of Window(name='Alacritty', wid=48234498)>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:21,985 DEBUG libqtile window.py:handle_PropertyNotify():L1769 Unknown window property: _NET_FRAME_EXTENTS
2022-11-07 14:23:21,985 DEBUG libqtile core.py:_xpoll():L306 X11 event: ConfigureNotify (targets: [])
2022-11-07 14:23:21,985 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Window.handle_PropertyNotify of Window(name='Alacritty', wid=48234498)>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:21,986 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Window.handle_PropertyNotify of Window(name='qtile.log - Visual Studio Code', wid=35651587)>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:21,986 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Window.handle_PropertyNotify of Window(name='Alacritty', wid=48234498)>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:21,986 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Window.handle_PropertyNotify of Window(name='qtile.log - Visual Studio Code', wid=35651587)>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:21,986 DEBUG libqtile window.py:handle_PropertyNotify():L1769 Unknown window property: _NET_FRAME_EXTENTS
2022-11-07 14:23:21,986 DEBUG libqtile core.py:_xpoll():L306 X11 event: ConfigureNotify (targets: [])
2022-11-07 14:23:21,987 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Window.handle_PropertyNotify of Window(name='qtile.log - Visual Studio Code', wid=35651587)>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:21,987 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Window.handle_PropertyNotify of Window(name='Alacritty', wid=48234498)>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:21,987 DEBUG libqtile window.py:handle_PropertyNotify():L1769 Unknown window property: _NET_FRAME_EXTENTS
2022-11-07 14:23:21,987 DEBUG libqtile core.py:_xpoll():L306 X11 event: ConfigureNotify (targets: [])
2022-11-07 14:23:21,987 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Window.handle_PropertyNotify of Window(name='Alacritty', wid=48234498)>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:21,987 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Window.handle_PropertyNotify of Window(name='qtile.log - Visual Studio Code', wid=35651587)>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:21,988 DEBUG libqtile core.py:_xpoll():L306 X11 event: PropertyNotify (targets: [<bound method Window.handle_PropertyNotify of Window(name='qtile.log - Visual Studio Code', wid=35651587)>, <bound method Core.handle_PropertyNotify of <libqtile.backend.x11.core.Core object at 0x7f0304d22140>>])
2022-11-07 14:23:22,009 DEBUG libqtile core.py:_xpoll():L306 X11 event: EnterNotify (targets: [<bound method Window.handle_EnterNotify of Window(name='qtile.log - Visual Studio Code', wid=35651587)>])
2022-11-07 14:23:22,009 DEBUG libqtile hook.py:fire():L396 Internal event: client_mouse_enter((Window(name='qtile.log - Visual Studio Code', wid=35651587),), {})
2022-11-07 14:23:22,023 DEBUG libqtile core.py:_xpoll():L306 X11 event: EnterNotify (targets: [<bound method Window.handle_EnterNotify of Window(name='qtile.log - Visual Studio Code', wid=35651587)>])
2022-11-07 14:23:22,023 DEBUG libqtile hook.py:fire():L396 Internal event: client_mouse_enter((Window(name='qtile.log - Visual Studio Code', wid=35651587),), {})
2022-11-07 14:23:22,036 DEBUG libqtile core.py:_xpoll():L306 X11 event: EnterNotify (targets: [<bound method Window.handle_EnterNotify of Window(name='qtile.log - Visual Studio Code', wid=35651587)>])