[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometries-800x600=
ItemGeometriesHorizontal=
activityId=c3c11a28-e5c4-4435-a3b7-83f4acb564f7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/terrior/Downloads/correlophus_ciliatus_by_nakkimo_dddwcth-fullview.jpg
SlidePaths=/usr/share/wallpapers/,/home/terrior/.nix-profile/share/wallpapers/

[Containments][1][Wallpaper][org.kde.potd][General]
Provider=flickr

[Containments][2]
activityId=c3c11a28-e5c4-4435-a3b7-83f4acb564f7
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/terrior/Downloads/jannik-selz-TwPJUMg2d2Q-unsplash.jpg
SlidePaths=/usr/share/wallpapers/,/home/terrior/.nix-profile/share/wallpapers/

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][28][Configuration]
PreloadWeight=100

[Containments][27][Applets][28][Configuration][General]
migrated=true

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.kscreen

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][32][Configuration]
PreloadWeight=75

[Containments][27][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][33][Configuration]
PreloadWeight=100

[Containments][27][Applets][34]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][27][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][35][Configuration]
PreloadWeight=100

[Containments][27][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][27][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][27][Applets][38]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][Applets][38][Configuration]
PreloadWeight=75

[Containments][27][Applets][39]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][27][Applets][39][Configuration]
PreloadWeight=100

[Containments][27][Applets][39][Configuration][ConfigDialog]
DialogHeight=1080
DialogWidth=1880

[Containments][27][Applets][40]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][40][Configuration]
PreloadWeight=100

[Containments][27][Applets][40][Configuration][General]
currentDetailsTab=details

[Containments][27][Applets][41]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][27][Applets][41][Configuration]
PreloadWeight=10

[Containments][27][Applets][42]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][27][Applets][42][Configuration]
PreloadWeight=0

[Containments][27][ConfigDialog]
DialogHeight=1076
DialogWidth=936

[Containments][27][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator
iconSize=1
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator
pin=true

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][20][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][3][Applets][26]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][26][Configuration]
PreloadWeight=100
SystrayContainmentId=27

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=512
popupWidth=655

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-branding

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:org.opensuse.YaST.desktop,preferred://filemanager,applications:firefox.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][General]
AppletOrder=4;6;7;26;20

[Containments][57]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][57][Applets][58]
immutability=1
plugin=org.kde.plasma.volume

[Containments][57][Applets][58][Configuration]
PreloadWeight=42

[Containments][57][Applets][58][Configuration][General]
migrated=true

[Containments][57][Applets][59]
immutability=1
plugin=org.kde.kscreen

[Containments][57][Applets][59][Configuration]
PreloadWeight=42

[Containments][57][Applets][60]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][57][Applets][60][Configuration]
PreloadWeight=42

[Containments][57][Applets][61]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][57][Applets][61][Configuration]
PreloadWeight=42

[Containments][57][Applets][62]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][57][Applets][62][Configuration]
PreloadWeight=42

[Containments][57][Applets][63]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][57][Applets][63][Configuration]
PreloadWeight=42

[Containments][57][Applets][64]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][57][Applets][64][Configuration]
PreloadWeight=42

[Containments][57][Applets][65]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][57][Applets][65][Configuration]
PreloadWeight=42

[Containments][57][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][57][Applets][66][Configuration]
PreloadWeight=42

[Containments][57][Applets][67]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][57][Applets][67][Configuration]
PreloadWeight=42

[Containments][57][Applets][70]
immutability=1
plugin=org.kde.plasma.battery

[Containments][57][Applets][70][Configuration]
PreloadWeight=42

[Containments][57][Applets][71]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][57][Applets][71][Configuration]
PreloadWeight=42

[Containments][57][Applets][72]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][57][Applets][72][Configuration]
PreloadWeight=42

[Containments][57][Applets][73]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][57][Applets][73][Configuration]
PreloadWeight=42

[Containments][57][Applets][74]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][57][Applets][74][Configuration]
PreloadWeight=42

[Containments][57][Configuration]
PreloadWeight=42

[Containments][57][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator
iconSize=1
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][10][Configuration][General]
migrated=true

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][17][Configuration]
PreloadWeight=70

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][22][Configuration]
PreloadWeight=60

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][24][Configuration]
PreloadWeight=65

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator
iconSize=1
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
