<base>
[esc]>[hyph]
[lshf]>[esc]
[rshf]>[bspc]
[lctr]>[lwin]
[lalt]>[del]
[rctr]>[ent]
[bspc]>[lshf]
[del]>[lctr]
[home]>[spc]
[ent]>[fn1s]
[end]>[fn2s]
[pgdn]>[lalt]
<keypad>
<function1>
[tab]>[grav]
[q]>[F13]
[w]>[7]
[e]>[8]
[r]>[9]
[t]>[F14]
[y]>[F15]
[u]>[0]
[i]>[obrk]
[o]>[cbrk]
[p]>[F16]
[bsls]>[F17]
[esc]>[F18]
[a]>[eql]
[s]>[4]
[d]>[5]
[f]>[6]
[g]>[F19]
[h]>[F21]
[j]>[F22]
[k]>[F23]
[l]>[F24]
[scol]>[kp1]
[apos]>[bsls]
[lshf]>[esc]
[z]>[kp2]
[x]>[1]
[c]>[2]
[v]>[3]
[b]>[kp3]
[n]>[kp4]
[m]>[kp5]
[comm]>[kp6]
[perd]>[kp7]
[fsls]>[kp8]
[rshf]>[bspc]
[lctr]>[lwin]
[lalt]>[del]
[rctr]>[ent]
[bspc]>[lshf]
[del]>[lctr]
[home]>[spc]
[ent]>[defs]
[end]>[null]
[pgdn]>[lalt]
<function2>
[t]>[sclk]
[u]>[pgdn]
[i]>[pgup]
[g]>[caps]
[h]>[left]
[j]>[down]
[k]>[up]
[l]>[rght]
[lshf]>[esc]
[m]>[home]
[comm]>[end]
[rshf]>[bspc]
[lctr]>[lwin]
[lalt]>[del]
[rctr]>[ent]
[bspc]>[lshf]
[del]>[lctr]
[home]>[spc]
[ent]>[null]
[end]>[defs]
[pgdn]>[lalt]
<function3>
