/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color1:           #0F0F0F88;
    //unselected-background:      #33333388;
    unselected-background:      @background-color1;
    unselected-background-alt:  #22222200;
    unselected-foreground:      #DDDDDD;
    unselected-foreground-alt:  @unselected-foreground;
    urgent-background:          #660000CC;
    urgent-foreground:          @unselected-foreground;
    highlight-background:       #881111;
    highlight-foreground:       @unselected-foreground;
}
window {
    background-color: transparent;
    border:           0;
    padding:          0;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px solid 0px 0px ;
    border-color: transparent;
    padding:      1px ;
}
textbox {
    text-color: transparent;
}
listview {
    fixed-height: 0;
    border:       2px solid 0px 0px ;
    border-color: @highlight-background; //controls the tiny line
    spacing:      0px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: transparent;
    text-color:       inherit; //literal text
}
element.normal.normal {
    background-color: transparent;
    text-color:       @unselected-foreground;
}
element.normal.urgent {
    background-color: transparent;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: inherit;
    text-color:       inherit;
}
element.selected.normal {
    background-color: @highlight-background; //controls the highlighted element
    text-color:       @highlight-foreground;
}
element.selected.urgent {
    background-color: transparent;
    text-color:       @urgent-foreground;
}
element.selected.active {
    background-color: inherit;
    text-color:       inherit;
}
element.alternate.normal {
    background-color: transparent;
    text-color:       @unselected-foreground-alt;
}
element.alternate.urgent {
    background-color: transparent;
    text-color:       @highlight-foreground;
}
element.alternate.active {
    background-color: inherit;
    text-color:       inherit;
}
scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
mode-switcher {
    border:       2px solid 0px 0px ;
    border-color: transparent;
}
button.selected {
    background-color: transparent;
    text-color:       @highlight-foreground;
}
inputbar {
    spacing:    0;
    text-color: @unselected-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @unselected-foreground;
}
entry {
    spacing:    0;
    text-color: @unselected-foreground;
}
prompt {
    spacing:    0;
    text-color: @unselected-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @unselected-foreground;
}

