title=Now%20Playing
uri=file:///home/terrior/Music/MACROSS%2082-99%20-%20A%20Million%20Miles%20Away/%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99%20-%20A%20Million%20Miles%20Away%20-%2001%20Now%20And%20Forever.flac
title=Now%20And%20Forever
artist=%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99
album=A%20Million%20Miles%20Away
album-artist=%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99
comment=Visit%20https%3A//neoncityrecords.bandcamp.com
year=2017
track-number=1
length=135000
bitrate=1043
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
