title=Melanie%20Martinez%20-%20PORTALS
uri=file:///home/terrior/Music/Melanie%20Martinez%20-%20PORTALS/Melanie%20Martinez%20-%20PORTALS%20-%2001%20DEATH.flac
title=DEATH
artist=Melanie%20Martinez
album=PORTALS
album-artist=Melanie%20Martinez
genre=Pop
year=2023
track-number=1
length=306000
bitrate=1586
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/terrior/Music/Melanie%20Martinez%20-%20PORTALS/Melanie%20Martinez%20-%20PORTALS%20-%2002%20VOID.flac
title=VOID
artist=Melanie%20Martinez
album=PORTALS
album-artist=Melanie%20Martinez
genre=Pop
year=2023
track-number=2
length=247000
bitrate=1637
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/terrior/Music/Melanie%20Martinez%20-%20PORTALS/Melanie%20Martinez%20-%20PORTALS%20-%2003%20TUNNEL%20VISION.flac
title=TUNNEL%20VISION
artist=Melanie%20Martinez
album=PORTALS
album-artist=Melanie%20Martinez
genre=Pop
year=2023
track-number=3
length=284000
bitrate=1496
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/terrior/Music/Melanie%20Martinez%20-%20PORTALS/Melanie%20Martinez%20-%20PORTALS%20-%2004%20FAERIE%20SOIR%C3%89E.flac
title=FAERIE%20SOIR%C3%89E
artist=Melanie%20Martinez
album=PORTALS
album-artist=Melanie%20Martinez
genre=Pop
year=2023
track-number=4
length=163000
bitrate=1544
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/terrior/Music/Melanie%20Martinez%20-%20PORTALS/Melanie%20Martinez%20-%20PORTALS%20-%2005%20LIGHT%20SHOWER.flac
title=LIGHT%20SHOWER
artist=Melanie%20Martinez
album=PORTALS
album-artist=Melanie%20Martinez
genre=Pop
year=2023
track-number=5
length=267000
bitrate=1496
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/terrior/Music/Melanie%20Martinez%20-%20PORTALS/Melanie%20Martinez%20-%20PORTALS%20-%2006%20SPIDER%20WEB.flac
title=SPIDER%20WEB
artist=Melanie%20Martinez
album=PORTALS
album-artist=Melanie%20Martinez
genre=Pop
year=2023
track-number=6
length=183000
bitrate=1532
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/terrior/Music/Melanie%20Martinez%20-%20PORTALS/Melanie%20Martinez%20-%20PORTALS%20-%2007%20LEECHES.flac
title=LEECHES
artist=Melanie%20Martinez
album=PORTALS
album-artist=Melanie%20Martinez
genre=Pop
year=2023
track-number=7
length=200000
bitrate=1561
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/terrior/Music/Melanie%20Martinez%20-%20PORTALS/Melanie%20Martinez%20-%20PORTALS%20-%2008%20BATTLE%20OF%20THE%20LARYNX.flac
title=BATTLE%20OF%20THE%20LARYNX
artist=Melanie%20Martinez
album=PORTALS
album-artist=Melanie%20Martinez
genre=Pop
year=2023
track-number=8
length=328000
bitrate=1523
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/terrior/Music/Melanie%20Martinez%20-%20PORTALS/Melanie%20Martinez%20-%20PORTALS%20-%2009%20THE%20CONTORTIONIST.flac
title=THE%20CONTORTIONIST
artist=Melanie%20Martinez
album=PORTALS
album-artist=Melanie%20Martinez
genre=Pop
year=2023
track-number=9
length=200000
bitrate=1562
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/terrior/Music/Melanie%20Martinez%20-%20PORTALS/Melanie%20Martinez%20-%20PORTALS%20-%2010%20MOON%20CYCLE.flac
title=MOON%20CYCLE
artist=Melanie%20Martinez
album=PORTALS
album-artist=Melanie%20Martinez
genre=Pop
year=2023
track-number=10
length=152000
bitrate=1549
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/terrior/Music/Melanie%20Martinez%20-%20PORTALS/Melanie%20Martinez%20-%20PORTALS%20-%2011%20NYMPHOLOGY.flac
title=NYMPHOLOGY
artist=Melanie%20Martinez
album=PORTALS
album-artist=Melanie%20Martinez
genre=Pop
year=2023
track-number=11
length=306000
bitrate=1594
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/terrior/Music/Melanie%20Martinez%20-%20PORTALS/Melanie%20Martinez%20-%20PORTALS%20-%2012%20EVIL.flac
title=EVIL
artist=Melanie%20Martinez
album=PORTALS
album-artist=Melanie%20Martinez
genre=Pop
year=2023
track-number=12
length=246000
bitrate=1653
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/terrior/Music/Melanie%20Martinez%20-%20PORTALS/Melanie%20Martinez%20-%20PORTALS%20-%2013%20WOMB.flac
title=WOMB
artist=Melanie%20Martinez
album=PORTALS
album-artist=Melanie%20Martinez
genre=Pop
year=2023
track-number=13
length=211000
bitrate=1464
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
