title=mazie%20-%20blotter%20baby
uri=file:///home/terrior/Music/mazie%20-%20blotter%20baby/mazie%20-%20blotter%20baby%20-%2001%20it's%20not%20me%20(it's%20u).flac
title=it%27s%20not%20me%20%28it%27s%20u%29
artist=Mazie
album=blotter%20baby
album-artist=Mazie
genre=Pop%20Rock
year=2023
track-number=1
length=220000
bitrate=822
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20John%20Greenham%2C%20Mastering%20Engineer%2C%20StudioPersonnel%0AElie%20Jay%20Rizk%2C%20Producer%2C%20ComposerLyricist%0AMazie%2C%20MainArtist%0AGrace%20Christian%2C%20ComposerLyricist%0ANoah%20%22MixGiant%22%20Glassman%2C%20Mixer%2C%20StudioPersonnel%0ADevon%20Johanningmeier%2C%20ComposerLyricist%0D%0ALabe...
channels=2
uri=file:///home/terrior/Music/mazie%20-%20blotter%20baby/mazie%20-%20blotter%20baby%20-%2002%20another%20life.flac
title=another%20life
artist=Mazie
album=blotter%20baby
album-artist=Mazie
genre=Pop%20Rock
year=2023
track-number=2
length=217000
bitrate=950
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20John%20Greenham%2C%20Mastering%20Engineer%2C%20StudioPersonnel%0AElie%20Jay%20Rizk%2C%20Producer%2C%20ComposerLyricist%0AMazie%2C%20MainArtist%0AGrace%20Christian%2C%20ComposerLyricist%0AMatinicus%20Neveu%2C%20Assistant%20Mixer%2C%20StudioPersonnel%0ANoah%20%22MixGiant%22%20Glassman%2C%20Mixer%2C%20StudioPers...
channels=2
uri=file:///home/terrior/Music/mazie%20-%20blotter%20baby/mazie%20-%20blotter%20baby%20-%2003%20all%20i%20ever%20wanted%20(was%20you).flac
title=all%20i%20ever%20wanted%20%28was%20you%29
artist=Mazie
album=blotter%20baby
album-artist=Mazie
genre=Pop%20Rock
year=2023
track-number=3
length=150000
bitrate=934
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Jake%20Aron%2C%20Mixer%2C%20StudioPersonnel%0AJohn%20Greenham%2C%20Mastering%20Engineer%2C%20StudioPersonnel%0AElie%20Jay%20Rizk%2C%20Producer%2C%20ComposerLyricist%0AMazie%2C%20MainArtist%0AGrace%20Christian%2C%20ComposerLyricist%0D%0ALabel%20%3A%20Good%20Boy%20Records%20-%20Universal%20Music%0D%0A
channels=2
uri=file:///home/terrior/Music/mazie%20-%20blotter%20baby/mazie%20-%20blotter%20baby%20-%2004%20menace.flac
title=menace
artist=Mazie
album=blotter%20baby
album-artist=Mazie
genre=Pop%20Rock
year=2023
track-number=4
length=125000
bitrate=974
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Elie%20Jay%20Rizk%2C%20Producer%2C%20ComposerLyricist%0AMazie%2C%20MainArtist%0AGrace%20Christian%2C%20ComposerLyricist%0ANoah%20%22MixGiant%22%20Glassman%2C%20Mixer%2C%20StudioPersonnel%0ADevon%20Johanningmeier%2C%20ComposerLyricist%0AJacob%20Sullenger%2C%20ComposerLyricist%0Agreenhams%2C%20Mastering%20E...
channels=2
uri=file:///home/terrior/Music/mazie%20-%20blotter%20baby/mazie%20-%20blotter%20baby%20-%2005%20are%20you%20feeling%20it%20now.flac
title=are%20you%20feeling%20it%20now
artist=Mazie
album=blotter%20baby
album-artist=Mazie
genre=Pop%20Rock
year=2023
track-number=5
length=156000
bitrate=869
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20John%20Greenham%2C%20Mastering%20Engineer%2C%20StudioPersonnel%0AChloe%20George%2C%20ComposerLyricist%0AElie%20Jay%20Rizk%2C%20Producer%2C%20ComposerLyricist%0AMazie%2C%20MainArtist%0AGrace%20Christian%2C%20ComposerLyricist%0ANoah%20%22MixGiant%22%20Glassman%2C%20Mixer%2C%20StudioPersonnel%0D%0ALabel%20%3A%20Good...
channels=2
uri=file:///home/terrior/Music/mazie%20-%20blotter%20baby/mazie%20-%20blotter%20baby%20-%2006%20give%20up!.flac
title=give%20up%21
artist=Mazie
album=blotter%20baby
album-artist=Mazie
genre=Pop%20Rock
year=2023
track-number=6
length=214000
bitrate=839
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20John%20Greenham%2C%20Producer%0AElie%20Jay%20Rizk%2C%20Producer%2C%20ComposerLyricist%0AMazie%2C%20MainArtist%0AGrace%20Christian%2C%20ComposerLyricist%0AMatinicus%20Neveu%2C%20Assistant%20Mixer%2C%20StudioPersonnel%0ANoah%20%22MixGiant%22%20Glassman%2C%20Mixer%2C%20StudioPersonnel%0ADevon%20Johanningmeier%2C...
channels=2
uri=file:///home/terrior/Music/mazie%20-%20blotter%20baby/mazie%20-%20blotter%20baby%20-%2007%20girls%20just%20wanna%20have%20sex.flac
title=girls%20just%20wanna%20have%20sex
artist=Mazie
album=blotter%20baby
album-artist=Mazie
genre=Pop%20Rock
year=2023
track-number=7
length=124000
bitrate=1005
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Joe%20London%2C%20Producer%2C%20ComposerLyricist%0AJohn%20Greenham%2C%20Mastering%20Engineer%2C%20StudioPersonnel%0AElie%20Jay%20Rizk%2C%20Producer%2C%20ComposerLyricist%0AMazie%2C%20MainArtist%0AGrace%20Christian%2C%20ComposerLyricist%0AGrant%20Averill%2C%20Producer%2C%20ComposerLyricist%0AMatinicus%20Ne...
channels=2
uri=file:///home/terrior/Music/mazie%20-%20blotter%20baby/mazie%20-%20blotter%20baby%20-%2008%20somebody%20to%20lose.flac
title=somebody%20to%20lose
artist=Mazie
album=blotter%20baby
album-artist=Mazie
genre=Pop%20Rock
year=2023
track-number=8
length=187000
bitrate=919
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20John%20Greenham%2C%20Mastering%20Engineer%2C%20StudioPersonnel%0AElie%20Jay%20Rizk%2C%20Producer%2C%20ComposerLyricist%0AMazie%2C%20MainArtist%0AGrace%20Christian%2C%20ComposerLyricist%0ANoah%20%22MixGiant%22%20Glassman%2C%20Mixer%2C%20StudioPersonnel%0D%0ALabel%20%3A%20Good%20Boy%20Records%20-%20Universal%20Music%0D%0A
channels=2
uri=file:///home/terrior/Music/mazie%20-%20blotter%20baby/mazie%20-%20blotter%20baby%20-%2009%20i%20look%20good.flac
title=i%20look%20good
artist=Mazie
album=blotter%20baby
album-artist=Mazie
genre=Pop%20Rock
year=2023
track-number=9
length=176000
bitrate=976
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20John%20Greenham%2C%20Mastering%20Engineer%2C%20StudioPersonnel%0AElie%20Jay%20Rizk%2C%20Producer%2C%20ComposerLyricist%0AMazie%2C%20MainArtist%0AGrace%20Christian%2C%20ComposerLyricist%0AMatinicus%20Neveu%2C%20Assistant%20Mixer%2C%20StudioPersonnel%0ANoah%20%22MixGiant%22%20Glassman%2C%20Mixer%2C%20StudioPers...
channels=2
uri=file:///home/terrior/Music/mazie%20-%20blotter%20baby/mazie%20-%20blotter%20baby%20-%2010%20life%20is%20a%20long%20goodbye.flac
title=life%20is%20a%20long%20goodbye
artist=Mazie
album=blotter%20baby
album-artist=Mazie
genre=Pop%20Rock
year=2023
track-number=10
length=126000
bitrate=897
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20John%20Greenham%2C%20Mastering%20Engineer%2C%20StudioPersonnel%0AElie%20Jay%20Rizk%2C%20Producer%2C%20ComposerLyricist%0AMazie%2C%20MainArtist%0AGrace%20Christian%2C%20ComposerLyricist%0AMatinicus%20Neveu%2C%20Assistant%20Mixer%2C%20StudioPersonnel%0ANoah%20%22MixGiant%22%20Glassman%2C%20Mixer%2C%20StudioPers...
channels=2
uri=file:///home/terrior/Music/mazie%20-%20blotter%20baby/mazie%20-%20blotter%20baby%20-%2011%20u%20and%20i%20will%20always%20be%20okay.flac
title=u%20and%20i%20will%20always%20be%20okay
artist=Mazie
album=blotter%20baby
album-artist=Mazie
genre=Pop%20Rock
year=2023
track-number=11
length=181000
bitrate=766
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20John%20Greenham%2C%20Mastering%20Engineer%2C%20StudioPersonnel%0AElie%20Jay%20Rizk%2C%20Producer%2C%20ComposerLyricist%0AMazie%2C%20MainArtist%0AGrace%20Christian%2C%20ComposerLyricist%0AMatinicus%20Neveu%2C%20Assistant%20Mixer%2C%20StudioPersonnel%0ANoah%20%22MixGiant%22%20Glassman%2C%20Mixer%2C%20StudioPers...
channels=2
uri=file:///home/terrior/Music/mazie%20-%20blotter%20baby/mazie%20-%20blotter%20baby%20-%2012%20as%20it%20was%20before%20is%20how%20it%20ends.flac
title=as%20it%20was%20before%20is%20how%20it%20ends
artist=Mazie
album=blotter%20baby
album-artist=Mazie
genre=Pop%20Rock
year=2023
track-number=12
length=189000
bitrate=842
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20John%20Greenham%2C%20Mastering%20Engineer%2C%20StudioPersonnel%0AElie%20Jay%20Rizk%2C%20Producer%2C%20Mixer%2C%20StudioPersonnel%2C%20ComposerLyricist%0AMazie%2C%20MainArtist%0AGrace%20Christian%2C%20ComposerLyricist%0ANoah%20%22MixGiant%22%20Glassman%2C%20Mixer%2C%20StudioPersonnel%0D%0ALabel%20%3A%20Good%20Boy%20Re...
channels=2
