title=brakence%20-%20hypochondriac
uri=file:///home/terrior/Music/brakence%20-%20hypochondriac/brakence%20-%20hypochondriac%20-%2001%20bugging.flac
title=bugging%21
artist=brakence
album=hypochondriac
album-artist=brakence
genre=Pop%20Rock
year=2022
track-number=1
length=196000
bitrate=1583
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Joe%20LaPorta%2C%20Mastering%20Engineer%0Abrakence%2C%20Producer%2C%20Mixing%20Engineer%2C%20Recording%20Engineer%2C%20MainArtist%2C%20AssociatedPerformer%0ARandy%20Findell%2C%20Composer%2C%20Lyricist%0D%0ALabel%20%3A%20Columbia%20-%20Sony%0D%0A
channels=2
uri=file:///home/terrior/Music/brakence%20-%20hypochondriac/brakence%20-%20hypochondriac%20-%2002%20caffeine.flac
title=caffeine
artist=brakence
album=hypochondriac
album-artist=brakence
genre=Pop%20Rock
year=2022
track-number=2
length=197000
bitrate=1697
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Joe%20LaPorta%2C%20Mastering%20Engineer%0Abrakence%2C%20Producer%2C%20Mixing%20Engineer%2C%20Recording%20Engineer%2C%20MainArtist%2C%20AssociatedPerformer%0ARandy%20Findell%2C%20Composer%2C%20Lyricist%0Agabby%20start%2C%20Composer%2C%20Lyricist%0D%0ALabel%20%3A%20Columbia%20-%20Sony%0D%0A
channels=2
uri=file:///home/terrior/Music/brakence%20-%20hypochondriac/brakence%20-%20hypochondriac%20-%2003%20venus%20fly%20trap.flac
title=venus%20fly%20trap
artist=brakence
album=hypochondriac
album-artist=brakence
genre=Pop%20Rock
year=2022
track-number=3
length=295000
bitrate=1578
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Maxim%2C%20Viola%0AJoe%20LaPorta%2C%20Mastering%20Engineer%0AVaeda%20Black%2C%20AssociatedPerformer%0Abrakence%2C%20Producer%2C%20Mixing%20Engineer%2C%20Recording%20Engineer%2C%20MainArtist%2C%20AssociatedPerformer%0ARandy%20Findell%2C%20Composer%2C%20Lyricist%0D%0ALabel%20%3A%20Columbia%20-%20Sony%0D%0A
channels=2
uri=file:///home/terrior/Music/brakence%20-%20hypochondriac/brakence%20-%20hypochondriac%20-%2004%20teeth.flac
title=teeth
artist=brakence
album=hypochondriac
album-artist=brakence
genre=Pop%20Rock
year=2022
track-number=4
length=272000
bitrate=1625
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Joe%20LaPorta%2C%20Mastering%20Engineer%0Abrakence%2C%20Producer%2C%20Mixing%20Engineer%2C%20Recording%20Engineer%2C%20MainArtist%2C%20AssociatedPerformer%0ARandy%20Findell%2C%20Composer%2C%20Lyricist%0AWyatt%20Otis%2C%20Composer%2C%20Lyricist%2C%20Producer%0D%0ALabel%20%3A%20Columbia%20-%20Sony%0D%0A
channels=2
uri=file:///home/terrior/Music/brakence%20-%20hypochondriac/brakence%20-%20hypochondriac%20-%2005%20intellectual%20greed.flac
title=intellectual%20greed
artist=brakence
album=hypochondriac
album-artist=brakence
genre=Pop%20Rock
year=2022
track-number=5
length=209000
bitrate=1601
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Joe%20LaPorta%2C%20Mastering%20Engineer%0Abrakence%2C%20Producer%2C%20Mixing%20Engineer%2C%20Recording%20Engineer%2C%20MainArtist%2C%20AssociatedPerformer%0ARandy%20Findell%2C%20Composer%2C%20Lyricist%0AWyatt%20Otis%2C%20Composer%2C%20Lyricist%2C%20Producer%0D%0ALabel%20%3A%20Columbia%20-%20Sony%0D%0A
channels=2
uri=file:///home/terrior/Music/brakence%20-%20hypochondriac/brakence%20-%20hypochondriac%20-%2006%205g.flac
title=5g
artist=brakence
album=hypochondriac
album-artist=brakence
genre=Pop%20Rock
year=2022
track-number=6
length=209000
bitrate=1576
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Joe%20LaPorta%2C%20Mastering%20Engineer%0Abrakence%2C%20Producer%2C%20Mixing%20Engineer%2C%20Recording%20Engineer%2C%20MainArtist%2C%20AssociatedPerformer%0ARandy%20Findell%2C%20Composer%2C%20Lyricist%0D%0ALabel%20%3A%20Columbia%20-%20Sony%0D%0A
channels=2
uri=file:///home/terrior/Music/brakence%20-%20hypochondriac/brakence%20-%20hypochondriac%20-%2007%20preparation%20exercise%20no.%207%20(trembling).flac
title=preparation%20exercise%20no.%207%20%28trembling%29
artist=brakence
album=hypochondriac
album-artist=brakence
genre=Pop%20Rock
year=2022
track-number=7
length=222000
bitrate=1553
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Joe%20LaPorta%2C%20Mastering%20Engineer%0Abrakence%2C%20Producer%2C%20Mixing%20Engineer%2C%20Recording%20Engineer%2C%20MainArtist%2C%20AssociatedPerformer%0ARandy%20Findell%2C%20Composer%2C%20Lyricist%0D%0ALabel%20%3A%20Columbia%20-%20Sony%0D%0A
channels=2
uri=file:///home/terrior/Music/brakence%20-%20hypochondriac/brakence%20-%20hypochondriac%20-%2008%20cbd.flac
title=cbd
artist=brakence
album=hypochondriac
album-artist=brakence
genre=Pop%20Rock
year=2022
track-number=8
length=159000
bitrate=1546
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Joe%20LaPorta%2C%20Mastering%20Engineer%0Abrakence%2C%20Producer%2C%20Mixing%20Engineer%2C%20Recording%20Engineer%2C%20MainArtist%2C%20AssociatedPerformer%0ARandy%20Findell%2C%20Composer%2C%20Lyricist%0D%0ALabel%20%3A%20Columbia%20-%20Sony%0D%0A
channels=2
uri=file:///home/terrior/Music/brakence%20-%20hypochondriac/brakence%20-%20hypochondriac%20-%2009%20stung.flac
title=stung
artist=brakence
album=hypochondriac
album-artist=brakence
genre=Pop%20Rock
year=2022
track-number=9
length=335000
bitrate=1579
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Joe%20LaPorta%2C%20Mastering%20Engineer%0Abrakence%2C%20Producer%2C%20Mixing%20Engineer%2C%20Recording%20Engineer%2C%20MainArtist%2C%20AssociatedPerformer%0ARandy%20Findell%2C%20Composer%2C%20Lyricist%0AWyatt%20Otis%2C%20Composer%2C%20Lyricist%2C%20Producer%0D%0ALabel%20%3A%20Columbia%20-%20Sony%0D%0A
channels=2
uri=file:///home/terrior/Music/brakence%20-%20hypochondriac/brakence%20-%20hypochondriac%20-%2010%20argyle.flac
title=argyle
artist=brakence
album=hypochondriac
album-artist=brakence
genre=Pop%20Rock
year=2022
track-number=10
length=165000
bitrate=1586
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Joe%20LaPorta%2C%20Mastering%20Engineer%0Abrakence%2C%20Producer%2C%20Mixing%20Engineer%2C%20Recording%20Engineer%2C%20MainArtist%2C%20AssociatedPerformer%0ARandy%20Findell%2C%20Composer%2C%20Lyricist%0D%0ALabel%20%3A%20Columbia%20-%20Sony%0D%0A
channels=2
uri=file:///home/terrior/Music/brakence%20-%20hypochondriac/brakence%20-%20hypochondriac%20-%2011%20deepfake.flac
title=deepfake
artist=brakence
album=hypochondriac
album-artist=brakence
genre=Pop%20Rock
year=2022
track-number=11
length=330000
bitrate=1524
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Joe%20LaPorta%2C%20Mastering%20Engineer%0Abrakence%2C%20Producer%2C%20Mixing%20Engineer%2C%20Recording%20Engineer%2C%20MainArtist%2C%20AssociatedPerformer%0ARandy%20Findell%2C%20Composer%2C%20Lyricist%0D%0ALabel%20%3A%20Columbia%20-%20Sony%0D%0A
channels=2
uri=file:///home/terrior/Music/brakence%20-%20hypochondriac/brakence%20-%20hypochondriac%20-%2012%20introvert.flac
title=introvert
artist=brakence
album=hypochondriac
album-artist=brakence
genre=Pop%20Rock
year=2022
track-number=12
length=374000
bitrate=1482
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Joe%20LaPorta%2C%20Mastering%20Engineer%0ADanny%20Rakow%2C%20Composer%2C%20Lyricist%0Abrakence%2C%20Producer%2C%20Mixing%20Engineer%2C%20Recording%20Engineer%2C%20MainArtist%2C%20AssociatedPerformer%0ARandy%20Findell%2C%20Composer%2C%20Lyricist%0D%0ALabel%20%3A%20Columbia%20-%20Sony%0D%0A
channels=2
uri=file:///home/terrior/Music/brakence%20-%20hypochondriac/brakence%20-%20hypochondriac%20-%2013%20hypochrondriac.flac
title=hypochondriac
artist=brakence
album=hypochondriac
album-artist=brakence
genre=Pop%20Rock
year=2022
track-number=13
length=162000
bitrate=1358
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Joe%20LaPorta%2C%20Mastering%20Engineer%0ADanny%20Rakow%2C%20Composer%2C%20Lyricist%0Abrakence%2C%20Producer%2C%20Mixing%20Engineer%2C%20Recording%20Engineer%2C%20MainArtist%2C%20AssociatedPerformer%0ARandy%20Findell%2C%20Composer%2C%20Lyricist%0D%0ALabel%20%3A%20Columbia%20-%20Sony%0D%0A
channels=2
