title=Taylor%20Swift%20-%20Midnights%20%283am%20Edition%29
uri=file:///home/terrior/Music/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)%20-%2001%20Lavender%20Haze.flac
title=Lavender%20Haze
artist=Taylor%20Swift
album=Midnights
album-artist=Taylor%20Swift
genre=Pop%20Rock
year=2022
track-number=1
length=202000
bitrate=1641
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Serban%20Ghenea%2C%20Mixer%2C%20StudioPersonnel%0AKen%20Lewis%2C%20Recording%20Engineer%2C%20StudioPersonnel%0ATaylor%20Swift%2C%20Producer%2C%20Vocals%2C%20MainArtist%2C%20AssociatedPerformer%2C%20ComposerLyricist%0ALaura%20Sisk%2C%20Recording%20Engineer%2C%20StudioPersonnel%0AJohn%20Rooney%2C%20Asst.%20Reco...
channels=2
uri=file:///home/terrior/Music/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)%20-%2002%20Maroon.flac
title=Maroon
artist=Taylor%20Swift
album=Midnights
album-artist=Taylor%20Swift
genre=Pop%20Rock
year=2022
track-number=2
length=218000
bitrate=1683
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Serban%20Ghenea%2C%20Mixer%2C%20StudioPersonnel%0ATaylor%20Swift%2C%20Producer%2C%20Vocals%2C%20MainArtist%2C%20AssociatedPerformer%2C%20ComposerLyricist%0ALaura%20Sisk%2C%20Recording%20Engineer%2C%20StudioPersonnel%0AJohn%20Rooney%2C%20Asst.%20Recording%20Engineer%2C%20StudioPersonnel%0AJon%20Sher%2C%20Asst....
channels=2
uri=file:///home/terrior/Music/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)%20-%2003%20Anti-Hero.flac
title=Anti-Hero
artist=Taylor%20Swift
album=Midnights
album-artist=Taylor%20Swift
genre=Pop%20Rock
year=2022
track-number=3
length=200000
bitrate=1732
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Serban%20Ghenea%2C%20Mixer%2C%20StudioPersonnel%0ATaylor%20Swift%2C%20Producer%2C%20Vocals%2C%20MainArtist%2C%20AssociatedPerformer%2C%20ComposerLyricist%0ALaura%20Sisk%2C%20Recording%20Engineer%2C%20StudioPersonnel%0AJohn%20Rooney%2C%20Asst.%20Recording%20Engineer%2C%20StudioPersonnel%0AJon%20Sher%2C%20Asst....
channels=2
uri=file:///home/terrior/Music/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)%20-%2004%20Snow%20On%20The%20Beach%20(feat.%20Lana%20Del%20Rey).flac
title=Snow%20On%20The%20Beach
artist=Taylor%20Swift
album=Midnights
album-artist=Taylor%20Swift
genre=Pop%20Rock
year=2022
track-number=4
length=256000
bitrate=1622
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Serban%20Ghenea%2C%20Mixer%2C%20StudioPersonnel%0ATaylor%20Swift%2C%20Producer%2C%20Vocals%2C%20MainArtist%2C%20AssociatedPerformer%2C%20ComposerLyricist%0ALaura%20Sisk%2C%20Recording%20Engineer%2C%20StudioPersonnel%0AJohn%20Rooney%2C%20Asst.%20Recording%20Engineer%2C%20StudioPersonnel%0ALana%20Del%20Rey%2C%20V...
channels=2
uri=file:///home/terrior/Music/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)%20-%2005%20You're%20On%20Your%20Own,%20Kid.flac
title=You%27re%20On%20Your%20Own%2C%20Kid
artist=Taylor%20Swift
album=Midnights
album-artist=Taylor%20Swift
genre=Pop%20Rock
year=2022
track-number=5
length=194000
bitrate=1652
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Serban%20Ghenea%2C%20Mixer%2C%20StudioPersonnel%0ATaylor%20Swift%2C%20Producer%2C%20Vocals%2C%20MainArtist%2C%20AssociatedPerformer%2C%20ComposerLyricist%0ALaura%20Sisk%2C%20Recording%20Engineer%2C%20StudioPersonnel%0AJohn%20Rooney%2C%20Asst.%20Recording%20Engineer%2C%20StudioPersonnel%0AJon%20Sher%2C%20Asst....
channels=2
uri=file:///home/terrior/Music/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)%20-%2006%20Midnight%20Rain.flac
title=Midnight%20Rain
artist=Taylor%20Swift
album=Midnights
album-artist=Taylor%20Swift
genre=Pop%20Rock
year=2022
track-number=6
length=174000
bitrate=1518
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Serban%20Ghenea%2C%20Mixer%2C%20StudioPersonnel%0ATaylor%20Swift%2C%20Producer%2C%20Vocals%2C%20MainArtist%2C%20AssociatedPerformer%2C%20ComposerLyricist%0ALaura%20Sisk%2C%20Recording%20Engineer%2C%20StudioPersonnel%0AJohn%20Rooney%2C%20Asst.%20Recording%20Engineer%2C%20StudioPersonnel%0AJon%20Sher%2C%20Asst....
channels=2
uri=file:///home/terrior/Music/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)%20-%2007%20Question...%3F.flac
title=Question...%3F
artist=Taylor%20Swift
album=Midnights
album-artist=Taylor%20Swift
genre=Pop%20Rock
year=2022
track-number=7
length=210000
bitrate=1710
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Serban%20Ghenea%2C%20Mixer%2C%20StudioPersonnel%0AKen%20Lewis%2C%20Recording%20Engineer%2C%20StudioPersonnel%0ATaylor%20Swift%2C%20Producer%2C%20Vocals%2C%20MainArtist%2C%20AssociatedPerformer%2C%20ComposerLyricist%0ALaura%20Sisk%2C%20Recording%20Engineer%2C%20StudioPersonnel%0AJohn%20Rooney%2C%20Asst.%20Reco...
channels=2
uri=file:///home/terrior/Music/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)%20-%2008%20Vigilante%20Shit.flac
title=Vigilante%20Shit
artist=Taylor%20Swift
album=Midnights
album-artist=Taylor%20Swift
genre=Pop%20Rock
year=2022
track-number=8
length=164000
bitrate=1563
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Serban%20Ghenea%2C%20Mixer%2C%20StudioPersonnel%0AKen%20Lewis%2C%20Recording%20Engineer%2C%20StudioPersonnel%0ATaylor%20Swift%2C%20Producer%2C%20Vocals%2C%20MainArtist%2C%20AssociatedPerformer%2C%20ComposerLyricist%0ALaura%20Sisk%2C%20Recording%20Engineer%2C%20StudioPersonnel%0AJohn%20Rooney%2C%20Asst.%20Reco...
channels=2
uri=file:///home/terrior/Music/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)%20-%2009%20Bejeweled.flac
title=Bejeweled
artist=Taylor%20Swift
album=Midnights
album-artist=Taylor%20Swift
genre=Pop%20Rock
year=2022
track-number=9
length=194000
bitrate=1717
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Serban%20Ghenea%2C%20Mixer%2C%20StudioPersonnel%0ADavid%20Hart%2C%20Recording%20Engineer%2C%20StudioPersonnel%0ATaylor%20Swift%2C%20Producer%2C%20Vocals%2C%20MainArtist%2C%20AssociatedPerformer%2C%20ComposerLyricist%0ALaura%20Sisk%2C%20Recording%20Engineer%2C%20StudioPersonnel%0AJohn%20Rooney%2C%20Asst.%20Rec...
channels=2
uri=file:///home/terrior/Music/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)%20-%2010%20Labyrinth.flac
title=Labyrinth
artist=Taylor%20Swift
album=Midnights
album-artist=Taylor%20Swift
genre=Pop%20Rock
year=2022
track-number=10
length=247000
bitrate=1500
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Serban%20Ghenea%2C%20Mixer%2C%20StudioPersonnel%0ATaylor%20Swift%2C%20Producer%2C%20Vocals%2C%20MainArtist%2C%20AssociatedPerformer%2C%20ComposerLyricist%0ALaura%20Sisk%2C%20Recording%20Engineer%2C%20StudioPersonnel%0AJohn%20Rooney%2C%20Asst.%20Recording%20Engineer%2C%20StudioPersonnel%0AJon%20Sher%2C%20Asst....
channels=2
uri=file:///home/terrior/Music/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)%20-%2011%20Karma.flac
title=Karma
artist=Taylor%20Swift
album=Midnights
album-artist=Taylor%20Swift
genre=Pop%20Rock
year=2022
track-number=11
length=204000
bitrate=1740
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Serban%20Ghenea%2C%20Mixer%2C%20StudioPersonnel%0ATaylor%20Swift%2C%20Producer%2C%20Vocals%2C%20MainArtist%2C%20AssociatedPerformer%2C%20ComposerLyricist%0ALaura%20Sisk%2C%20Recording%20Engineer%2C%20StudioPersonnel%0AJohn%20Rooney%2C%20Asst.%20Recording%20Engineer%2C%20StudioPersonnel%0AJon%20Sher%2C%20Asst....
channels=2
uri=file:///home/terrior/Music/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)%20-%2012%20Sweet%20Nothing.flac
title=Sweet%20Nothing
artist=Taylor%20Swift
album=Midnights
album-artist=Taylor%20Swift
genre=Pop%20Rock
year=2022
track-number=12
length=188000
bitrate=1483
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Serban%20Ghenea%2C%20Mixer%2C%20StudioPersonnel%0ATaylor%20Swift%2C%20Producer%2C%20Vocals%2C%20MainArtist%2C%20AssociatedPerformer%2C%20ComposerLyricist%0ALaura%20Sisk%2C%20Recording%20Engineer%2C%20StudioPersonnel%0AJohn%20Rooney%2C%20Asst.%20Recording%20Engineer%2C%20StudioPersonnel%0AJon%20Sher%2C%20Asst....
channels=2
uri=file:///home/terrior/Music/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)%20-%2013%20Mastermind.flac
title=Mastermind
artist=Taylor%20Swift
album=Midnights
album-artist=Taylor%20Swift
genre=Pop%20Rock
year=2022
track-number=13
length=191000
bitrate=1569
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Serban%20Ghenea%2C%20Mixer%2C%20StudioPersonnel%0ADavid%20Hart%2C%20Recording%20Engineer%2C%20StudioPersonnel%0ATaylor%20Swift%2C%20Producer%2C%20Vocals%2C%20MainArtist%2C%20AssociatedPerformer%2C%20ComposerLyricist%0ALaura%20Sisk%2C%20Recording%20Engineer%2C%20StudioPersonnel%0AJohn%20Rooney%2C%20Asst.%20Rec...
channels=2
uri=file:///home/terrior/Music/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)%20-%2014%20The%20Great%20War.flac
title=The%20Great%20War
artist=Taylor%20Swift
album=Midnights
album-artist=Taylor%20Swift
genre=Pop%20Rock
year=2022
track-number=14
length=240000
bitrate=1749
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Serban%20Ghenea%2C%20Mixer%2C%20StudioPersonnel%0ATaylor%20Swift%2C%20Producer%2C%20Vocals%2C%20MainArtist%2C%20AssociatedPerformer%2C%20ComposerLyricist%0ALaura%20Sisk%2C%20Vocal%20Engineer%2C%20StudioPersonnel%0AAaron%20Dessner%2C%20Producer%2C%20Electric%20Guitar%2C%20Keyboards%2C%20Percussion%2C%20Piano%2C%20Re...
channels=2
uri=file:///home/terrior/Music/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)%20-%2015%20Bigger%20Than%20The%20Whole%20Sky.flac
title=Bigger%20Than%20The%20Whole%20Sky
artist=Taylor%20Swift
album=Midnights
album-artist=Taylor%20Swift
genre=Pop%20Rock
year=2022
track-number=15
length=218000
bitrate=1570
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Serban%20Ghenea%2C%20Mixer%2C%20StudioPersonnel%0ATaylor%20Swift%2C%20Producer%2C%20Vocals%2C%20MainArtist%2C%20AssociatedPerformer%2C%20ComposerLyricist%0ALaura%20Sisk%2C%20Recording%20Engineer%2C%20StudioPersonnel%0AJohn%20Rooney%2C%20Asst.%20Recording%20Engineer%2C%20StudioPersonnel%0AJon%20Sher%2C%20Asst....
channels=2
uri=file:///home/terrior/Music/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)%20-%2016%20Paris.flac
title=Paris
artist=Taylor%20Swift
album=Midnights
album-artist=Taylor%20Swift
genre=Pop%20Rock
year=2022
track-number=16
length=196000
bitrate=1578
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Serban%20Ghenea%2C%20Mixer%2C%20StudioPersonnel%0ADavid%20Hart%2C%20Recording%20Engineer%2C%20StudioPersonnel%0ATaylor%20Swift%2C%20Producer%2C%20Vocals%2C%20MainArtist%2C%20AssociatedPerformer%2C%20ComposerLyricist%0ALaura%20Sisk%2C%20Recording%20Engineer%2C%20StudioPersonnel%0AJohn%20Rooney%2C%20Asst.%20Rec...
channels=2
uri=file:///home/terrior/Music/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)%20-%2017%20High%20Infidelity.flac
title=High%20Infidelity
artist=Taylor%20Swift
album=Midnights
album-artist=Taylor%20Swift
genre=Pop%20Rock
year=2022
track-number=17
length=231000
bitrate=1661
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Taylor%20Swift%2C%20Producer%2C%20Vocals%2C%20MainArtist%2C%20AssociatedPerformer%2C%20ComposerLyricist%0AAaron%20Dessner%2C%20Producer%2C%20Drums%2C%20Acoustic%20Guitar%2C%20Electric%20Guitar%2C%20Keyboards%2C%20Percussion%2C%20Piano%2C%20Recording%20Engineer%2C%20Synthesizer%2C%20Drum%20Programming%2C%20Associate...
channels=2
uri=file:///home/terrior/Music/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)%20-%2018%20Glitch.flac
title=Glitch
artist=Taylor%20Swift
album=Midnights
album-artist=Taylor%20Swift
genre=Pop%20Rock
year=2022
track-number=18
length=148000
bitrate=1707
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Serban%20Ghenea%2C%20Mixer%2C%20StudioPersonnel%0ATaylor%20Swift%2C%20Producer%2C%20Vocals%2C%20MainArtist%2C%20AssociatedPerformer%2C%20ComposerLyricist%0ALaura%20Sisk%2C%20Recording%20Engineer%2C%20StudioPersonnel%0AJohn%20Rooney%2C%20Asst.%20Recording%20Engineer%2C%20StudioPersonnel%0AJon%20Sher%2C%20Asst....
channels=2
uri=file:///home/terrior/Music/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)%20-%2019%20Would've,%20Could've,%20Should've.flac
title=Would%27ve%2C%20Could%27ve%2C%20Should%27ve
artist=Taylor%20Swift
album=Midnights
album-artist=Taylor%20Swift
genre=Pop%20Rock
year=2022
track-number=19
length=260000
bitrate=1737
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Justin%20Vernon%2C%20Additional%20Engineer%2C%20Unknown%2C%20Other%2C%20StudioPersonnel%0ATaylor%20Swift%2C%20Producer%2C%20Vocals%2C%20MainArtist%2C%20AssociatedPerformer%2C%20ComposerLyricist%0AAaron%20Dessner%2C%20Producer%2C%20Guitar%2C%20Bass%20Guitar%2C%20Electric%20Guitar%2C%20Piano%2C%20Recording%20Engineer...
channels=2
uri=file:///home/terrior/Music/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)/Taylor%20Swift%20-%20Midnights%20(3am%20Edition)%20-%2020%20Dear%20Reader.flac
title=Dear%20Reader
artist=Taylor%20Swift
album=Midnights
album-artist=Taylor%20Swift
genre=Pop%20Rock
year=2022
track-number=20
length=225000
bitrate=1560
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=Interpr%C3%A8tes%20%3A%20Serban%20Ghenea%2C%20Mixer%2C%20StudioPersonnel%0ATaylor%20Swift%2C%20Producer%2C%20Vocals%2C%20MainArtist%2C%20AssociatedPerformer%2C%20ComposerLyricist%0ALaura%20Sisk%2C%20Recording%20Engineer%2C%20StudioPersonnel%0AJohn%20Rooney%2C%20Asst.%20Recording%20Engineer%2C%20StudioPersonnel%0AJon%20Sher%2C%20Asst....
channels=2
