title=%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99
uri=file:///home/terrior/Music/MACROSS%2082-99%20-%20A%20Million%20Miles%20Away/%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99%20-%20A%20Million%20Miles%20Away%20-%2001%20Now%20And%20Forever.flac
title=Now%20And%20Forever
artist=%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99
album=A%20Million%20Miles%20Away
album-artist=%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99
comment=Visit%20https%3A//neoncityrecords.bandcamp.com
year=2017
track-number=1
length=135000
bitrate=1043
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/terrior/Music/MACROSS%2082-99%20-%20A%20Million%20Miles%20Away/%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99%20-%20A%20Million%20Miles%20Away%20-%2002%20Horsey%20(feat.%20Sarah%20Bonito).flac
title=Horsey%20%28feat.%20Sarah%20Bonito%29
artist=%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99
album=A%20Million%20Miles%20Away
album-artist=%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99
comment=Visit%20https%3A//neoncityrecords.bandcamp.com
year=2017
track-number=2
length=151000
bitrate=1110
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/terrior/Music/MACROSS%2082-99%20-%20A%20Million%20Miles%20Away/%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99%20-%20A%20Million%20Miles%20Away%20-%2003%20This%20Feeling%20(w-Soul%20Bell).flac
title=This%20Feeling%20%28w/Soul%20Bell%29
artist=%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99
album=A%20Million%20Miles%20Away
album-artist=%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99
comment=Visit%20https%3A//neoncityrecords.bandcamp.com
year=2017
track-number=3
length=237000
bitrate=1121
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/terrior/Music/MACROSS%2082-99%20-%20A%20Million%20Miles%20Away/%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99%20-%20A%20Million%20Miles%20Away%20-%2004%20Lovers%20(w-Beat%20Poems).flac
title=Lovers%20%28w/Beat%20Poems%29
artist=%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99
album=A%20Million%20Miles%20Away
album-artist=%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99
comment=Visit%20https%3A//neoncityrecords.bandcamp.com
year=2017
track-number=4
length=169000
bitrate=814
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/terrior/Music/MACROSS%2082-99%20-%20A%20Million%20Miles%20Away/%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99%20-%20A%20Million%20Miles%20Away%20-%2005%20Night%20In%20Tokyo%20Pt.%20II.flac
title=Night%20In%20Tokyo%20Pt.%20II
artist=%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99
album=A%20Million%20Miles%20Away
album-artist=%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99
comment=Visit%20https%3A//neoncityrecords.bandcamp.com
year=2017
track-number=5
length=174000
bitrate=1067
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/terrior/Music/MACROSS%2082-99%20-%20A%20Million%20Miles%20Away/%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99%20-%20A%20Million%20Miles%20Away%20-%2006%20Grandlife,%20Highlife%20(w-Rollergirl).flac
title=Grandlife%2C%20Highlife%20%28w/Rollergirl%29
artist=%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99
album=A%20Million%20Miles%20Away
album-artist=%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99
comment=Visit%20https%3A//neoncityrecords.bandcamp.com
year=2017
track-number=6
length=189000
bitrate=1125
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/terrior/Music/MACROSS%2082-99%20-%20A%20Million%20Miles%20Away/%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99%20-%20A%20Million%20Miles%20Away%20-%2007%20%E3%80%8E82.99%20F.M%E3%80%8F.flac
title=%E3%80%8E82.99%20F.M%E3%80%8F
artist=%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99
album=A%20Million%20Miles%20Away
album-artist=%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99
comment=Visit%20https%3A//neoncityrecords.bandcamp.com
year=2017
track-number=7
length=150000
bitrate=1052
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/terrior/Music/MACROSS%2082-99%20-%20A%20Million%20Miles%20Away/%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99%20-%20A%20Million%20Miles%20Away%20-%2008%20Fugaz%20(feat.%20mothica).flac
title=Fugaz%20%28feat.%20mothica%29
artist=%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99
album=A%20Million%20Miles%20Away
album-artist=%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99
comment=Visit%20https%3A//neoncityrecords.bandcamp.com
year=2017
track-number=8
length=129000
bitrate=996
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/terrior/Music/MACROSS%2082-99%20-%20A%20Million%20Miles%20Away/%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99%20-%20A%20Million%20Miles%20Away%20-%2009%20%E3%82%A2%E3%82%B9%E3%82%ABBad%20Girl%20(w-Lancaster).flac
title=%E3%82%A2%E3%82%B9%E3%82%ABBad%20Girl%20%28w/Lancaster%29
artist=%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99
album=A%20Million%20Miles%20Away
album-artist=%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99
comment=Visit%20https%3A//neoncityrecords.bandcamp.com
year=2017
track-number=9
length=174000
bitrate=1143
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/terrior/Music/MACROSS%2082-99%20-%20A%20Million%20Miles%20Away/%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99%20-%20A%20Million%20Miles%20Away%20-%2010%20Thank%20You.flac
title=Thank%20You
artist=%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99
album=A%20Million%20Miles%20Away
album-artist=%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9MACROSS%2082-99
comment=Visit%20https%3A//neoncityrecords.bandcamp.com
year=2017
track-number=10
length=165000
bitrate=1039
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
