title=Christopher%20Larkin%20-%20Hollow%20Knight
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight/Christopher%20Larkin%20-%20Hollow%20Knight%20-%2001%20Enter%20Hallownest.wv
title=Enter%20Hallownest
artist=Christopher%20Larkin
album=Hollow%20Knight
year=2017
track-number=1
length=89732
codec=WavPack
quality=lossless
gain-track-gain=-6260000
gain-track-peak=978058
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight/Christopher%20Larkin%20-%20Hollow%20Knight%20-%2002%20Dirtmouth.wv
title=Dirtmouth
artist=Christopher%20Larkin
album=Hollow%20Knight
year=2017
track-number=2
length=115009
codec=WavPack
quality=lossless
gain-track-gain=-3560000
gain-track-peak=825592
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight/Christopher%20Larkin%20-%20Hollow%20Knight%20-%2003%20Crossroads.wv
title=Crossroads
artist=Christopher%20Larkin
album=Hollow%20Knight
year=2017
track-number=3
length=147904
codec=WavPack
quality=lossless
gain-track-gain=-530000
gain-track-peak=972107
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight/Christopher%20Larkin%20-%20Hollow%20Knight%20-%2004%20False%20Knight.wv
title=False%20Knight
artist=Christopher%20Larkin
album=Hollow%20Knight
year=2017
track-number=4
length=184658
codec=WavPack
quality=lossless
gain-track-gain=-7490000
gain-track-peak=999512
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight/Christopher%20Larkin%20-%20Hollow%20Knight%20-%2005%20Greenpath.wv
title=Greenpath
artist=Christopher%20Larkin
album=Hollow%20Knight
year=2017
track-number=5
length=217013
codec=WavPack
quality=lossless
gain-track-gain=-2130000
gain-track-peak=944733
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight/Christopher%20Larkin%20-%20Hollow%20Knight%20-%2006%20Hornet.wv
title=Hornet
artist=Christopher%20Larkin
album=Hollow%20Knight
year=2017
track-number=6
length=166753
codec=WavPack
quality=lossless
gain-track-gain=-5000000
gain-track-peak=965515
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight/Christopher%20Larkin%20-%20Hollow%20Knight%20-%2007%20Reflection.wv
title=Reflection
artist=Christopher%20Larkin
album=Hollow%20Knight
year=2017
track-number=7
length=99138
codec=WavPack
quality=lossless
gain-track-gain=-3890000
gain-track-peak=911255
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight/Christopher%20Larkin%20-%20Hollow%20Knight%20-%2008%20Mantis%20Lords.wv
title=Mantis%20Lords
artist=Christopher%20Larkin
album=Hollow%20Knight
year=2017
track-number=8
length=105852
codec=WavPack
quality=lossless
gain-track-gain=-6300000
gain-track-peak=969482
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight/Christopher%20Larkin%20-%20Hollow%20Knight%20-%2009%20City%20of%20Tears.wv
title=City%20of%20Tears
artist=Christopher%20Larkin
album=Hollow%20Knight
comment=Soprano%3A%20Amelia%20Jones
year=2017
track-number=9
length=178764
codec=WavPack
quality=lossless
gain-track-gain=-5120000
gain-track-peak=967987
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight/Christopher%20Larkin%20-%20Hollow%20Knight%20-%2010%20Dung%20Defender.wv
title=Dung%20Defender
artist=Christopher%20Larkin
album=Hollow%20Knight
year=2017
track-number=10
length=127146
codec=WavPack
quality=lossless
gain-track-gain=-6100000
gain-track-peak=982788
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight/Christopher%20Larkin%20-%20Hollow%20Knight%20-%2011%20Crystal%20Peak.wv
title=Crystal%20Peak
artist=Christopher%20Larkin
album=Hollow%20Knight
year=2017
track-number=11
length=248331
codec=WavPack
quality=lossless
gain-track-gain=-2240000
gain-track-peak=971252
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight/Christopher%20Larkin%20-%20Hollow%20Knight%20-%2012%20Fungal%20Wastes.wv
title=Fungal%20Wastes
artist=Christopher%20Larkin
album=Hollow%20Knight
year=2017
track-number=12
length=184418
codec=WavPack
quality=lossless
gain-track-gain=-710000
gain-track-peak=968140
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight/Christopher%20Larkin%20-%20Hollow%20Knight%20-%2013%20Decisive%20Battle.wv
title=Decisive%20Battle
artist=Christopher%20Larkin
album=Hollow%20Knight
year=2017
track-number=13
length=125851
codec=WavPack
quality=lossless
gain-track-gain=-7440000
gain-track-peak=979340
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight/Christopher%20Larkin%20-%20Hollow%20Knight%20-%2014%20Soul%20Sanctum.wv
title=Soul%20Sanctum
artist=Christopher%20Larkin
album=Hollow%20Knight
year=2017
track-number=14
length=270796
codec=WavPack
quality=lossless
gain-track-gain=-5840000
gain-track-peak=977753
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight/Christopher%20Larkin%20-%20Hollow%20Knight%20-%2015%20Resting%20Grounds.wv
title=Resting%20Grounds
artist=Christopher%20Larkin
album=Hollow%20Knight
year=2017
track-number=15
length=132399
codec=WavPack
quality=lossless
gain-track-gain=-1580000
gain-track-peak=967834
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight/Christopher%20Larkin%20-%20Hollow%20Knight%20-%2016%20Queen's%20Gardens.wv
title=Queen%27s%20Gardens
artist=Christopher%20Larkin
album=Hollow%20Knight
year=2017
track-number=16
length=106249
codec=WavPack
quality=lossless
gain-track-gain=-800000
gain-track-peak=702179
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight/Christopher%20Larkin%20-%20Hollow%20Knight%20-%2017%20The%20White%20Lady.wv
title=The%20White%20Lady
artist=Christopher%20Larkin
album=Hollow%20Knight
year=2017
track-number=17
length=79623
codec=WavPack
quality=lossless
gain-track-gain=-2180000
gain-track-peak=968811
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight/Christopher%20Larkin%20-%20Hollow%20Knight%20-%2018%20Broken%20Vessel.wv
title=Broken%20Vessel
artist=Christopher%20Larkin
album=Hollow%20Knight
year=2017
track-number=18
length=119332
codec=WavPack
quality=lossless
gain-track-gain=-7070000
gain-track-peak=978180
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight/Christopher%20Larkin%20-%20Hollow%20Knight%20-%2019%20Kingdom's%20Edge.wv
title=Kingdom%27s%20Edge
artist=Christopher%20Larkin
album=Hollow%20Knight
year=2017
track-number=19
length=141972
codec=WavPack
quality=lossless
gain-track-gain=-2340000
gain-track-peak=760529
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight/Christopher%20Larkin%20-%20Hollow%20Knight%20-%2020%20Nosk.wv
title=Nosk
artist=Christopher%20Larkin
album=Hollow%20Knight
year=2017
track-number=20
length=110054
codec=WavPack
quality=lossless
gain-track-gain=-5250000
gain-track-peak=1000000
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight/Christopher%20Larkin%20-%20Hollow%20Knight%20-%2021%20Dream.wv
title=Dream
artist=Christopher%20Larkin
album=Hollow%20Knight
year=2017
track-number=21
length=121459
codec=WavPack
quality=lossless
gain-track-gain=3650000
gain-track-peak=459930
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight/Christopher%20Larkin%20-%20Hollow%20Knight%20-%2022%20Dream%20Battle.wv
title=Dream%20Battle
artist=Christopher%20Larkin
album=Hollow%20Knight
year=2017
track-number=22
length=145124
codec=WavPack
quality=lossless
gain-track-gain=-4800000
gain-track-peak=953522
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight/Christopher%20Larkin%20-%20Hollow%20Knight%20-%2023%20White%20Palace.wv
title=White%20Palace
artist=Christopher%20Larkin
album=Hollow%20Knight
year=2017
track-number=23
length=258979
codec=WavPack
quality=lossless
gain-track-gain=-3830000
gain-track-peak=927429
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight/Christopher%20Larkin%20-%20Hollow%20Knight%20-%2024%20Sealed%20Vessel.wv
title=Sealed%20Vessel
artist=Christopher%20Larkin
album=Hollow%20Knight
year=2017
track-number=24
length=345026
codec=WavPack
quality=lossless
gain-track-gain=-6800000
gain-track-peak=1000000
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight/Christopher%20Larkin%20-%20Hollow%20Knight%20-%2025%20Radiance.wv
title=Radiance
artist=Christopher%20Larkin
album=Hollow%20Knight
year=2017
track-number=25
length=137914
codec=WavPack
quality=lossless
gain-track-gain=-7800000
gain-track-peak=911285
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight/Christopher%20Larkin%20-%20Hollow%20Knight%20-%2026%20Hollow%20Knight.wv
title=Hollow%20Knight
artist=Christopher%20Larkin
album=Hollow%20Knight
year=2017
track-number=26
length=96875
codec=WavPack
quality=lossless
gain-track-gain=2440000
gain-track-peak=535706
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
