title=Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20%26%20Nightmares
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares%20-%2001%20Hive%20Knight.flac
title=Hive%20Knight
artist=Christopher%20Larkin
album=Hollow%20Knight%3A%20Gods%20%26%20Nightmares
genre=Soundtrack
year=2018
track-number=1
length=122000
bitrate=1189
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-track-gain=-6500000
gain-track-peak=999084
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares%20-%2002%20Truth,%20Beauty%20and%20Hatred.flac
title=Truth%2C%20Beauty%20and%20Hatred
artist=Christopher%20Larkin
album=Hollow%20Knight%3A%20Gods%20%26%20Nightmares
genre=Soundtrack
year=2018
track-number=2
length=118000
bitrate=1195
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-track-gain=-4840000
gain-track-peak=966736
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares%20-%2003%20Nightmare%20Lantern%20(Interlude).flac
title=Nightmare%20Lantern%20%28Interlude%29
artist=Christopher%20Larkin
album=Hollow%20Knight%3A%20Gods%20%26%20Nightmares
genre=Soundtrack
year=2018
track-number=3
length=17000
bitrate=2764
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-track-gain=3280000
gain-track-peak=854492
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares%20-%2004%20The%20Grimm%20Troupe.flac
title=The%20Grimm%20Troupe
artist=Christopher%20Larkin
album=Hollow%20Knight%3A%20Gods%20%26%20Nightmares
genre=Soundtrack
year=2018
track-number=4
length=138000
bitrate=1233
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-track-gain=-7850000
gain-track-peak=999084
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares%20-%2005%20Nightmare%20King.flac
title=Nightmare%20King
artist=Christopher%20Larkin
album=Hollow%20Knight%3A%20Gods%20%26%20Nightmares
genre=Soundtrack
year=2018
track-number=5
length=170000
bitrate=1220
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-track-gain=-8320000
gain-track-peak=999084
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares%20-%2006%20White%20Defender.flac
title=White%20Defender
artist=Christopher%20Larkin
album=Hollow%20Knight%3A%20Gods%20%26%20Nightmares
genre=Soundtrack
year=2018
track-number=6
length=219000
bitrate=1068
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-track-gain=-7490000
gain-track-peak=999084
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares%20-%2007%20Dreamers.flac
title=Dreamers
artist=Christopher%20Larkin
album=Hollow%20Knight%3A%20Gods%20%26%20Nightmares
genre=Soundtrack
year=2018
track-number=7
length=53000
bitrate=1334
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-track-gain=-3040000
gain-track-peak=999084
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares%20-%2008%20Pale%20Court.flac
title=Pale%20Court
artist=Christopher%20Larkin
album=Hollow%20Knight%3A%20Gods%20%26%20Nightmares
comment=Performance%20by%20Accord%20Quartet%20and%20Peter%20Kiss%0AArranged%20by%20Steven%20Tanoto
genre=Soundtrack
year=2018
track-number=8
length=232000
bitrate=854
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-track-gain=-3130000
gain-track-peak=999084
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares%20-%2009%20Gods%20&%20Glory.flac
title=Gods%20%26%20Glory
artist=Christopher%20Larkin
album=Hollow%20Knight%3A%20Gods%20%26%20Nightmares
genre=Soundtrack
year=2018
track-number=9
length=172000
bitrate=1105
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-track-gain=-6940000
gain-track-peak=999084
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares%20-%2010%20Daughter%20of%20Hallownest.flac
title=Daughter%20of%20Hallownest
artist=Christopher%20Larkin
album=Hollow%20Knight%3A%20Gods%20%26%20Nightmares
genre=Soundtrack
year=2018
track-number=10
length=176000
bitrate=1082
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-track-gain=-5890000
gain-track-peak=999084
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares%20-%2011%20Godhome.flac
title=Godhome
artist=Christopher%20Larkin
album=Hollow%20Knight%3A%20Gods%20%26%20Nightmares
genre=Soundtrack
year=2018
track-number=11
length=119000
bitrate=868
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-track-gain=4710000
gain-track-peak=541168
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares%20-%2012%20Sisters%20of%20Battle.flac
title=Sisters%20of%20Battle
artist=Christopher%20Larkin
album=Hollow%20Knight%3A%20Gods%20%26%20Nightmares
genre=Soundtrack
year=2018
track-number=12
length=111000
bitrate=1195
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-track-gain=-6620000
gain-track-peak=999084
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares%20-%2013%20Haunted%20Foes.flac
title=Haunted%20Foes
artist=Christopher%20Larkin
album=Hollow%20Knight%3A%20Gods%20%26%20Nightmares
genre=Soundtrack
year=2018
track-number=13
length=157000
bitrate=967
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-track-gain=-1500000
gain-track-peak=999084
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares%20-%2014%20Furious%20Gods.flac
title=Furious%20Gods
artist=Christopher%20Larkin
album=Hollow%20Knight%3A%20Gods%20%26%20Nightmares
genre=Soundtrack
year=2018
track-number=14
length=67000
bitrate=1435
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-track-gain=-7510000
gain-track-peak=968903
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares/Christopher%20Larkin%20-%20Hollow%20Knight%20Gods%20&%20Nightmares%20-%2015%20Pure%20Vessel.flac
title=Pure%20Vessel
artist=Christopher%20Larkin
album=Hollow%20Knight%3A%20Gods%20%26%20Nightmares
genre=Soundtrack
year=2018
track-number=15
length=147000
bitrate=950
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-track-gain=-3800000
gain-track-peak=959991
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
