title=Christopher%20Larkin%20-%20Hollow%20Knight%20Silksong
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight%20Silksong/Christopher%20Larkin%20-%20Hollow%20Knight%20Silksong%20(OST%20Sample)%20-%2001%20Lace.wv
title=Lace
artist=Christopher%20Larkin
album=Hollow%20Knight%20Silksong%20%28OST%20Sample%29
year=2019
track-number=1
length=166681
codec=WavPack
quality=lossless
gain-track-gain=-4360000
gain-track-peak=977237
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
uri=file:///home/terrior/Music/Christopher%20Larkin%20-%20Hollow%20Knight%20Silksong/Christopher%20Larkin%20-%20Hollow%20Knight%20Silksong%20(OST%20Sample)%20-%2002%20Bonebottom.wv
title=Bonebottom
artist=Christopher%20Larkin
album=Hollow%20Knight%20Silksong%20%28OST%20Sample%29
year=2019
track-number=2
length=191390
codec=WavPack
quality=lossless
gain-track-gain=970000
gain-track-peak=834413
gain-gain-unit=1000000
gain-peak-unit=1000000
channels=2
